# exemplos

./: pom.xml
ejb-calculadora-remota/: .gitignore  pom.xml
ejb-calculadora-remota/src/main/java/: Calculadora.java  CalculadoraInterface.java  MultiplicacaoService.java  SomaService.java  Teste.java
ejb-calculadora-remota/src/main/java/br/: Calculadora.java  CalculadoraInterface.java  SomaService.java
ejb-calculadora-remota/src/main/java/br/com/tools/treinamento/: CalculadoraRemotaService.java  CalculadoraServiceException.java  DividiService.java  MultiplicacaoService.java
ejb-calculadora-remota/src/main/java/br/com/tools/treinamento/test/: DividiTestService.java  MultiplicacaoServiceTest.java
ejb-calculadora-remota/src/main/java/calculation/: Calculator.java
ejb-calculadora-remota/src/main/test/br/com/tools/treinamento/: SomaTest.java  SubtrairTest.java
ejb-calculadora-remota/src/test/java/br/com/tools/treinamento/test/: DividePorCem.java  DividePorCemTest.java  SomaTest.java  SubtrairTest.java
servlets/: .gitignore  pom.xml
servlets/.launchconfig/: servlets.launch
servlets/src/main/java/servlets/: SimpleServlet.java
src/main/java/com/tools/treinamento/ejb/: ClientEJB.java
